# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 1, 2, 0),
    prodvers=(3, 1, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Dinesh Miriyala'),
         StringStruct('FileDescription', 'Bill Generator Application'),
         StringStruct('FileVersion', '3.1.2'),
         StringStruct('InternalName', 'BillGenerator'),
         StringStruct('LegalCopyright', '© Dinesh Miriyala 2025'),
         StringStruct('OriginalFilename', 'BillGenerator_V3.1.2.exe'),
         StringStruct('ProductName', 'Bill Generator'),
         StringStruct('ProductVersion', '3.1.2')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)