('D:\\apps\\bill-generator\\build\\BillGenerator_V3.0\\BillGenerator_V3.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\apps\\bill-generator\\build\\BillGenerator_V3.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\apps\\bill-generator\\build\\BillGenerator_V3.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\apps\\bill-generator\\build\\BillGenerator_V3.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\apps\\bill-generator\\build\\BillGenerator_V3.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\apps\\bill-generator\\build\\BillGenerator_V3.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\apps\\bill-generator\\build\\BillGenerator_V3.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\apps\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('desktop_launcher',
   'D:\\apps\\bill-generator\\desktop_launcher.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'D:\\apps\\venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'D:\\apps\\venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'D:\\apps\\venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'D:\\apps\\venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'D:\\apps\\venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'D:\\apps\\venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'D:\\apps\\venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'D:\\apps\\venv\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'D:\\apps\\venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'D:\\apps\\venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'D:\\apps\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'D:\\apps\\venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'D:\\apps\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'D:\\apps\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'D:\\apps\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'D:\\apps\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'D:\\apps\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'D:\\apps\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\dinesh '
   'miriyala\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('db\\.DS_Store', 'D:\\apps\\bill-generator\\db\\.DS_Store', 'DATA'),
  ('db\\Bill-Generator.pdf',
   'D:\\apps\\bill-generator\\db\\Bill-Generator.pdf',
   'DATA'),
  ('db\\__pycache__\\models.cpython-313.pyc',
   'D:\\apps\\bill-generator\\db\\__pycache__\\models.cpython-313.pyc',
   'DATA'),
  ('db\\models.py', 'D:\\apps\\bill-generator\\db\\models.py', 'DATA'),
  ('static\\.DS_Store', 'D:\\apps\\bill-generator\\static\\.DS_Store', 'DATA'),
  ('static\\css\\bootstrap-icons.min.css',
   'D:\\apps\\bill-generator\\static\\css\\bootstrap-icons.min.css',
   'DATA'),
  ('static\\css\\bootstrap.min.css',
   'D:\\apps\\bill-generator\\static\\css\\bootstrap.min.css',
   'DATA'),
  ('static\\css\\style.css',
   'D:\\apps\\bill-generator\\static\\css\\style.css',
   'DATA'),
  ('static\\fonts\\font.html',
   'D:\\apps\\bill-generator\\static\\fonts\\font.html',
   'DATA'),
  ('static\\img\\.DS_Store',
   'D:\\apps\\bill-generator\\static\\img\\.DS_Store',
   'DATA'),
  ('static\\img\\brand-wordmark.svg',
   'D:\\apps\\bill-generator\\static\\img\\brand-wordmark.svg',
   'DATA'),
  ('static\\img\\sign.svg',
   'D:\\apps\\bill-generator\\static\\img\\sign.svg',
   'DATA'),
  ('static\\img\\slo_bill_icon.ico',
   'D:\\apps\\bill-generator\\static\\img\\slo_bill_icon.ico',
   'DATA'),
  ('static\\img\\slo_bill_icon_512.png',
   'D:\\apps\\bill-generator\\static\\img\\slo_bill_icon_512.png',
   'DATA'),
  ('static\\js\\bootstrap.bundle.min.js',
   'D:\\apps\\bill-generator\\static\\js\\bootstrap.bundle.min.js',
   'DATA'),
  ('static\\js\\main.js',
   'D:\\apps\\bill-generator\\static\\js\\main.js',
   'DATA'),
  ('static\\pdfs\\SLP-TEST-020525.pdf',
   'D:\\apps\\bill-generator\\static\\pdfs\\SLP-TEST-020525.pdf',
   'DATA'),
  ('static\\pdfs\\generated_invoice.pdf',
   'D:\\apps\\bill-generator\\static\\pdfs\\generated_invoice.pdf',
   'DATA'),
  ('templates\\.DS_Store',
   'D:\\apps\\bill-generator\\templates\\.DS_Store',
   'DATA'),
  ('templates\\about_user.html',
   'D:\\apps\\bill-generator\\templates\\about_user.html',
   'DATA'),
  ('templates\\add_customer.html',
   'D:\\apps\\bill-generator\\templates\\add_customer.html',
   'DATA'),
  ('templates\\add_inventory.html',
   'D:\\apps\\bill-generator\\templates\\add_inventory.html',
   'DATA'),
  ('templates\\analytics.html',
   'D:\\apps\\bill-generator\\templates\\analytics.html',
   'DATA'),
  ('templates\\backup.html',
   'D:\\apps\\bill-generator\\templates\\backup.html',
   'DATA'),
  ('templates\\base.html',
   'D:\\apps\\bill-generator\\templates\\base.html',
   'DATA'),
  ('templates\\bill_preview.html',
   'D:\\apps\\bill-generator\\templates\\bill_preview.html',
   'DATA'),
  ('templates\\confirm_delete_customer.html',
   'D:\\apps\\bill-generator\\templates\\confirm_delete_customer.html',
   'DATA'),
  ('templates\\create_bill.html',
   'D:\\apps\\bill-generator\\templates\\create_bill.html',
   'DATA'),
  ('templates\\edit_user.html',
   'D:\\apps\\bill-generator\\templates\\edit_user.html',
   'DATA'),
  ('templates\\home.html',
   'D:\\apps\\bill-generator\\templates\\home.html',
   'DATA'),
  ('templates\\more.html',
   'D:\\apps\\bill-generator\\templates\\more.html',
   'DATA'),
  ('templates\\pre-preview-bill.html',
   'D:\\apps\\bill-generator\\templates\\pre-preview-bill.html',
   'DATA'),
  ('templates\\recover.html',
   'D:\\apps\\bill-generator\\templates\\recover.html',
   'DATA'),
  ('templates\\select_customer.html',
   'D:\\apps\\bill-generator\\templates\\select_customer.html',
   'DATA'),
  ('templates\\statement.html',
   'D:\\apps\\bill-generator\\templates\\statement.html',
   'DATA'),
  ('templates\\view_bill_locked.html',
   'D:\\apps\\bill-generator\\templates\\view_bill_locked.html',
   'DATA'),
  ('templates\\view_bills.html',
   'D:\\apps\\bill-generator\\templates\\view_bills.html',
   'DATA'),
  ('templates\\view_customers.html',
   'D:\\apps\\bill-generator\\templates\\view_customers.html',
   'DATA'),
  ('templates\\view_inventory.html',
   'D:\\apps\\bill-generator\\templates\\view_inventory.html',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'D:\\apps\\venv\\lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'D:\\apps\\venv\\lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'D:\\apps\\venv\\lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\state.js',
   'D:\\apps\\venv\\lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\api.js',
   'D:\\apps\\venv\\lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'D:\\apps\\venv\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\customize.js',
   'D:\\apps\\venv\\lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'D:\\apps\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'D:\\apps\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'D:\\apps\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\REQUESTED',
   'D:\\apps\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'D:\\apps\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'D:\\apps\\venv\\lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'D:\\apps\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'D:\\apps\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'D:\\apps\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\apps\\venv\\lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'D:\\apps\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'D:\\apps\\venv\\lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'D:\\apps\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'D:\\apps\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'D:\\apps\\venv\\lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'D:\\apps\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'D:\\apps\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'D:\\apps\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'D:\\apps\\venv\\lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\REQUESTED',
   'D:\\apps\\venv\\lib\\site-packages\\click-8.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'D:\\apps\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'D:\\apps\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'D:\\apps\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'D:\\apps\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'D:\\apps\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'D:\\apps\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'D:\\apps\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'D:\\apps\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'D:\\apps\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'D:\\apps\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'D:\\apps\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'D:\\apps\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'D:\\apps\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\apps\\bill-generator\\build\\BillGenerator_V3.0\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
